@dark-grey:#434343;
@default-red:#E06665;
@default-grey: #585858;
@default-orange:#F2B811;
@nav-bar-link-color: #fff;
@nav-bar-link-bg-color:#EA989A;
@nav-bar-link-bg-hover:#f7a5a7;
@nav-bar-link-color-hover:#A1A1A1;
@nav-language-link-color:#A1A1A1;
@navbar-down-link-color:#959595;
@navbar-footer-link-color:#FCBBB2;